<!DOCTYPE html>
<html>
  <head>
      <title>portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <link rel="icon" type="image/png" href="WhatsApp Image 2025-02-26 at 21.55.10_042011b3.jpg">
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#certification">CERTIFICATIONS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
      <div class="home" id="home">
      <!-- <h1>I'M JAYA SUBHASH</h1> -->
      <div class="bgremove">
          <img src="imgback-removebg-preview.png">
          <div class="image">
          <img src="WhatsApp_Image_2025-02-26_at_21.17.09_6903e55c-removebg-preview.png">
          </div>
      </div>
      <div class="info">
          <p>Hi, I'm <br><span>NAIDU JAYA SUBHASH,</span> a Computer Science student with Interested in Learning New Technologies & Tools<br>
          </p>
      </div>
      <button onclick="naidu jaya subhash.pdf">DOWNLOAD RESUME</button>
      <div class="downbar">
          <p>I'm in </p><br>
          <a href="#home"><img src="home.png"></img></a>
          <a href="https://www.instagram.com/comrade.subhash?igsh=MW4zbmhlY2p0bjFieg=="><img src="social.png"></img></a>
          <a href="https://www.facebook.com/share/18rYS5Rvbf/"><img src="facebook.png"></img></a>
          <a href="https://github.com/subhashnaid/"><img src="github.png"></img></a>
          <a href="https://www.linkedin.com/in/subhash-naidu-6a4183291/"><img src="linkedin.png"></img></a>
          <a href="https://x.com/comrade_subhash?t=0LzDQPhRzL-OKYgQn0NeXA&s=08"><img src="twitter.png"></img></a>
      </div>
      </div>
      <div class="about" id="about">
          <h2>ABOUT ME</h2>
          <div class="aboutinfo"><p> Hi, I'm NAIDU JAYA SUBHASH,a Computer Science student with a passion for developing innovative solutions and exploring emerging technologies. My areas of interest include software development, artificial intelligence,cybersecurity and I enjoy applying my knowledge to solve real-world problems.

              During my academic journey, I’ve gained proficiency in programming languages such as C, Python, Java and tools. I’ve also worked on projects
              
              In addition to coding, I’m passionate about learning, collaborating, and contributing to open-source communities. Check out my portfolio to explore my projects and achievements, and feel free to connect if you'd like to discuss ideas or opportunities!</p><br>
          <p>Over the years, I’ve developed strong proficiency in programming languages such as Python, Java, and JavaScript, and have built several full-stack web applications using React, Node.js, and MongoDB. I'm also deeply interested in machine learning and data science and have worked on multiple projects exploring predictive models and neural networks.

              <br>My current goal is to secure an internship in software development where I can apply my skills in real-world projects and continue learning. Long-term, I hope to work in AI and software architecture, contributing to innovative tech solutions and leading development teams.
              
              <br>Outside of academics, I’m an active participant in my university’s coding club, and I’ve also competed in several hackathons. In my free time, I enjoy photography and exploring new technologies to broaden my skill set.
              
             <br> If you’d like to connect, feel free to reach out to me on LinkedIn or browse my GitHub for some of the projects I’ve worked on. Thanks for visiting my portfolio, and I look forward to connecting with you!</p></div>
      </div>
      <div class="skills" id="skills">
          <h2>SKILLS</h2>
          <b>TECHNICAL SKILLS</b>
        <div class="skillrow">
                  <div class="skill">
                      <div class="border" style=" width: 92%;">
                          C Language
                      </div>
                  </div>
                  <div class="skill">
                      <div class="border" style=" width: 80%;">
                          PYTHON Language
                      </div>
                  </div>
                  <div class="skill">
                      <div class="border" style=" width: 86%;">
                          JAVA Language
                      </div>
                  </div>
                  <div class="skill">
                      <div class="border" style=" width: 90%;">
                          HTML,CSS,JAVASCRIPT Language
                      </div>
                  </div>
          </div>
          <b>SOFT SKILLS</b>
          <div class="skillrow">
              <div class="skill">
                  <div class="border" style=" width: 80%;">
                     COMMUNICATION SKILLS
                  </div>
              </div>
              <div class="skill">
                  <div class="border" style=" width: 98%;">
                      TEAMWORK
                  </div>
              </div>
              <div class="skill">
                  <div class="border" style=" width: 95%;">
                      PROBLEM-SLOVING
                  </div>
              </div>
              <div class="skill">
                  <div class="border" style=" width: 98%;">
                      LEADERSHIP
                  </div>
              </div>
      </div>
      </div>
      <div class="certification" id="certification">
          <h2>CERTIFICATIONS</h2>
         <div class="card-row">
  <div class="card">
      <div class="card-img">
          <img src="Screenshot 2025-01-21 190411.png"/>
      </div>
      <div class="card-content">
          <h4>SKILLDZIRE</h4>
          <p><span>INTERNET OF THINGS</span><br>Internship of 2 Months</p>
      </div>
      <div class="btn">
         <a  href="skilldzire-iot.pdf"><button>See Certificate</button></a>
      </div>
  </div>
  <div class="card1">
      <div class="card-image">
          <img src="Screenshot 2025-01-21 190446.png"/>
      </div>
      <div class="card-content">
          <h4>PALOALTO</h4>
          <p><span>CYBERSECURITY VIRTUAL INTERNSHIP</span><br>Internship of 3 Months</p>
      </div>
      <div class="btn">
         <a  href="paloalto-cybersecurity.pdf"><button>See Certificate</button></a>
      </div>
  </div>
  <div class="card1">
      <div class="card-image">
          <img src="Screenshot 2025-01-21 190519.png"/>
      </div>
      <div class="card-content">
          <h4>BLUEPRISM</h4>
          <p><span>INTELLIGENT AUTOMATION VIRTUAL INTERNSHIP</span><br>Internship of 10 Weeks</p>
      </div>
      <div class="btn">
         <a  href="blueprism-intelligent.pdf"><button>See Certificate</button></a>
      </div>
  </div>
  <div class="card">
      <div class="card-img">
          <img src="Screenshot 2025-01-22 221917.png"/>
      </div>
      <div class="card-content">
          <h4>GREAT LEARNING</h4>
          <p><span>Introduction to Artificial Intelligence</span><br>Online Course on July 2024</p>
      </div>
      <div class="btn">
         <a  href="jaya subhash naidu.pdf"><button>See Certificate</button></a>
      </div>
  </div>
  <div class="card">
      <div class="card-img">
          <img src="Screenshot 2025-01-21 191541.png"/>
      </div>
      <div class="card-content">
          <h4>CODECHEF</h4>
          <p><span>JAVASCRIPT</span><br>Practice Certificate</p>
      </div>
      <!-- <div class="btn">
         <a  href="skilldzire-iot.pdf"><button>See Certificate</button></a>
      </div> -->
  </div>
  <div class="card">
      <div class="card-img">
          <img src="Screenshot 2025-01-21 190751.png"/>
      </div>
      <div class="card-content">
          <h4>CAMBRIDGE</h4>
          <p><span>Cambridge English</span><br></p>
      </div>
      <!-- <div class="btn">
         <a  href="skilldzire-iot.pdf"><button>See Certificate</button></a>
      </div> -->
  </div>
  </div>
      </div>
      <div class="projects" id="projects">
          <h2>PROJECTS</h2>
        <div class="card-row">
      <div class="card">
          <div class="card-img">
              <img src="Screenshot 2025-01-21 215710.png"/>
          </div>
          <div class="card-content">
              <h4>HARA HARA MAHADEV</h4>
              <p><span></span><br>Basic web page about the load Savi</p>
          </div>
      </div>
      <div class="card1">
          <div class="card-image">
              <img src="Screenshot 2025-01-21 220000.png"/>
          </div>
          <div class="card-content">
              <h4>Instagram Clone</h4>
              <p><span></span><br>Instagram Clone web page implument of HTML & CSS</p>
          </div>
          
      </div>
      <div class="card">
          <div class="card-img">
              <img src="Screenshot 2025-01-22 212505.png"/>
          </div>
          <div class="card-content">
              <h4>2024 movies</h4>
              <p><span></span><br>It shows the 2024 movies within the year.</p>
             <a  href="https://subhashnaid.github.io/2024tfi/"><div class="btn"><button>see once</button></div></a>
          </div>
      </div>
          <div class="card">
          <div class="card-img">
              <img src="Screenshot 2025-02-20 211957.png"/>
          </div>
          <div class="card-content">
              <h4>FLAMES</h4>
              <p><span></span><br>FINDING FLAMES FOR YOU AND YOUR LOVED ONE.</p>
             <a  href="https://subhashnaid.github.io/flames/"><div class="btn"><button>see once</button></div></a>
          </div>
      </div>
           <div class="card">
          <div class="card-img">
              <img src="Screenshot 2025-02-27 113940.png"/>
          </div>
          <div class="card-content">
              <h4>TRUTH OR DARE</h4>
              <p><span></span><br>Game for playing a group of people</p>
             <a  href="https://subhashnaid.github.io/truthordare/"><div class="btn"><button>see once</button></div></a>
          </div>
      </div>
      </div>
      </div>
      <div class="contact" id="contact" class=>
          <h2>CONTACT ME </h2>
          <!-- <hr> -->
        <p><a href="https://www.google.co.in/maps/place/Anumunilanka,+Andhra+Pradesh/@17.0007651,81.3805699,14z/data=!3m1!4b1!4m6!3m5!1s0x3a365129be45e57f:0x2807531a5895f2fe!8m2!3d17.006835!4d81.3784351!16s%2Fg%2F12hmj4_hj?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D"><img src="location.png"/>Anumunilanka,Nallajerlla,Andra Pradesh</a></p>
         <p><a href="tel:9640038330"><img src="phone-call.png"/>CALL : +91 9640038330</a></p>
          <p><a href="mailto:subhash.naidu@sasi.ac.in"><img src="email.png"/>Email : subhash.naidu@sasi.ac.in</a></p>
             <div class="text">
              <p>Let's get in touch.Send me a message:</p>
          <input type="text" placeholder="Name" id="name" required><br>
          <input type="text" placeholder="Email" id="email" required><br>
          <input type="text" placeholder="Subject" id="subject" required><br>
          <input type="text" placeholder="Message" id="message" required><br>
          <button onclick="message()">SENT MESSAGE</button>
          </div>
      </div>
      <div class="footdownbar">
        <a href="#home"><img src="home.png"></img></a>
      </div>
  </body>
</html>
